# TotallyWaxed-ZM

./: .gitignore  README.md  project file organisation.txt
app/: build.gradle.kts
app/src/androidTest/java/com/totallywaxed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/totallywaxed/core/common/: FirebaseAuthUtils.kt
app/src/main/java/com/totallywaxed/core/di/: FirebaseModule.kt
app/src/main/java/com/totallywaxed/core/utils/: Result.kt
app/src/main/java/com/totallywaxed/data/local/: PreferencesManager.kt
app/src/main/java/com/totallywaxed/data/remote/: FirebaseAuthenticationDataSource.kt  FirebaseRealtimeDataSource.kt  FirebaseStorageDataSource.kt
app/src/main/java/com/totallywaxed/data/repositories/: AppointmentsRepository.kt  AuthRepository.kt  ProfileRepository.kt  ServiceRepository.kt
app/src/main/java/com/totallywaxed/domain/model/: Appointment.kt  BlockedDate.kt  BusinessDay.kt  BusinessSettings.kt  NotificationSettings.kt  Service.kt  ServiceCategory.kt  ServiceFactory.kt  ServiceItem.kt  SystemLog.kt  User.kt
app/src/main/java/com/totallywaxed/domain/usecases/: GetAppointmentsUseCase.kt  SendNotificationUseCase.kt  UpdateProfileUseCase.kt
app/src/main/java/com/totallywaxed/features/appointments/: AppointmentsFragment.kt  AppointmentsRepository.kt  AppointmentsViewModel.kt
app/src/main/java/com/totallywaxed/features/auth/: AuthFragment.kt  AuthRepository.kt  AuthViewModel.kt
app/src/main/java/com/totallywaxed/features/notifications/: NotificationsManager.kt
app/src/main/java/com/totallywaxed/features/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/com/totallywaxed/roles/admin/: DashboardFragment.kt  ReportsFragment.kt
app/src/main/java/com/totallywaxed/roles/client/: BookingFragment.kt  ClientActivity.kt  HomeFragment.kt
app/src/main/res/drawable/: rounded_button.xml  rounded_button_outline.xml
app/src/main/res/layout/: activity_client.xml  fragment_appointments.xml  fragment_auth.xml  fragment_booking.xml  fragment_dashboard.xml  fragment_home.xml  fragment_reports.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/totallywaxed/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
