<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.totallywaxed.roles.client.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_appointments"
        android:name="com.totallywaxed.features.appointments.AppointmentsFragment"
        android:label="@string/title_appointments" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.totallywaxed.features.profile.ProfileFragment"
        android:label="@string/title_profile" />

</navigation>